<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила использования бота</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div id="rulesModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Основные правила</h2>
                <ul>
                    <li>Не используйте бота для спама.</li>
                    <li>Не пытайтесь взломать или обойти ограничения бота.</li>
                    <li>Соблюдайте уважение и корректность в общении с ботом и другими пользователями.</li>
                    <li>Нельзя использовать бота для получения информации, которая противоречит законам вашей страны.</li>
                </ul>
                <button class="back-button">Назад</button>
            </div>
        </div>

        <div id="privacyModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Политика конфиденциальности</h2>
                <p>Здесь будет политика конфиденциальности...</p>
                <button class="back-button">Назад</button>
            </div>
        </div>

        <div id="contactModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Контакты</h2>
                <p>Email: emilazimmuk@gmail.com</p>
                <p>Discord: azim218</p>
                <button class="back-button">Назад</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Volchara. Все права защищены.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>





